<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.iolite</groupId>
		<artifactId>superpom</artifactId>
		<version>12-SNAPSHOT</version>
	</parent>

	<groupId>de.iolite.models</groupId>
	<artifactId>PropertiesModel</artifactId>
	<version>2.0-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>Properties Model</name>
	<description>Properties Model enables connecting property objects with sensors and actors.</description>
	<url>https://iolite.aot.tu-berlin.de/iolite-models/propertiesmodel/</url>
	<inceptionYear>2014</inceptionYear>

	<scm>
		<connection>scm:git:git@iolite.aot.tu-berlin.de:iolite-models/propertiesmodel.git</connection>
		<developerConnection>scm:git:git@iolite.aot.tu-berlin.de:iolite-models/propertiesmodel.git</developerConnection>
		<url>http://iolite.aot.tu-berlin.de/iolite-models/propertiesmodel</url>
	</scm>

	<properties>
		<emf.version>2.10.1-v20140901-1043</emf.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<check>
						<totalLineRate>59</totalLineRate>
						<totalBranchRate>31</totalBranchRate>
					</check>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Driver API and model -->
		<dependency>
			<groupId>de.iolite.drivers</groupId>
			<artifactId>iolite-driver-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- configuration entry utility -->
		<dependency>
			<groupId>de.iolite.utilities</groupId>
			<artifactId>configuration-entries</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>

		<!-- EMF -->
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>${emf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>${emf.version}</version>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>
</project>
