# NFCSmartMirror-App

./: .gitignore  .gitlab-ci.yml  README.md  Readme.txt  editor.codeinsight.xml  find.xml  github_settings.xml  jdk.table.xml  pom.xml  project.default.xml  vcs.xml
.iolite/: IOLITERuntime.xml  logback.xml
example-app/: .gitignore  .jshintrc  CHANGELOG  README.md  bower.json  pom.xml
example-app/lib/: README.md
example-app/lib/de/iolite/app/api/app-api-common/: maven-metadata-local.xml
example-app/lib/de/iolite/app/api/app-api-common/0.1-SNAPSHOT/: app-api-common-0.1-SNAPSHOT.pom  maven-metadata-local.xml
example-app/lib/de/iolite/app/api/app-apis/: maven-metadata-local.xml
example-app/lib/de/iolite/app/api/app-apis/0.1-SNAPSHOT/: app-apis-0.1-SNAPSHOT.pom  maven-metadata-local.xml
example-app/lib/de/iolite/app/api/device-api/: maven-metadata-local.xml
example-app/lib/de/iolite/app/api/device-api-access/: maven-metadata-local.xml
example-app/lib/de/iolite/app/api/device-api-access/0.1-SNAPSHOT/: device-api-access-0.1-SNAPSHOT.pom  maven-metadata-local.xml
example-app/lib/de/iolite/app/api/device-api/0.1-SNAPSHOT/: device-api-0.1-SNAPSHOT.pom  maven-metadata-local.xml
example-app/lib/de/iolite/app/api/environment-api/: maven-metadata-local.xml
example-app/lib/de/iolite/app/api/environment-api/0.1-SNAPSHOT/: environment-api-0.1-SNAPSHOT.pom  maven-metadata-local.xml
example-app/lib/de/iolite/app/api/frontend-api/: maven-metadata-local.xml
example-app/lib/de/iolite/app/api/frontend-api/0.1-SNAPSHOT/: frontend-api-0.1-SNAPSHOT.pom  maven-metadata-local.xml
example-app/lib/de/iolite/app/api/heating-api/: maven-metadata-local.xml
example-app/lib/de/iolite/app/api/heating-api-access/: maven-metadata-local.xml
example-app/lib/de/iolite/app/api/heating-api-access/0.1-SNAPSHOT/: heating-api-access-0.1-SNAPSHOT.pom  maven-metadata-local.xml
example-app/lib/de/iolite/app/api/heating-api/0.1-SNAPSHOT/: heating-api-0.1-SNAPSHOT.pom  maven-metadata-local.xml
example-app/lib/de/iolite/app/api/network-api/: maven-metadata-local.xml
example-app/lib/de/iolite/app/api/network-api/0.1-SNAPSHOT/: maven-metadata-local.xml  network-api-0.1-SNAPSHOT.pom
example-app/lib/de/iolite/app/api/storage-api/: maven-metadata-local.xml
example-app/lib/de/iolite/app/api/storage-api/0.1-SNAPSHOT/: maven-metadata-local.xml  storage-api-0.1-SNAPSHOT.pom
example-app/lib/de/iolite/app/api/user-api/: maven-metadata-local.xml
example-app/lib/de/iolite/app/api/user-api-access/: maven-metadata-local.xml
example-app/lib/de/iolite/common/entity-identifier/: maven-metadata-local.xml
example-app/lib/de/iolite/common/entity-identifier/1.1-SNAPSHOT/: entity-identifier-1.1-SNAPSHOT.pom  maven-metadata-local.xml
example-app/lib/de/iolite/common/lifecycle/: maven-metadata-local.xml
example-app/lib/de/iolite/common/lifecycle/0.1-SNAPSHOT/: lifecycle-0.1-SNAPSHOT.pom  maven-metadata-local.xml
example-app/lib/de/iolite/common/runtime-api-common/: maven-metadata-local.xml
example-app/lib/de/iolite/common/runtime-api-common/0.1-SNAPSHOT/: maven-metadata-local.xml  runtime-api-common-0.1-SNAPSHOT.pom
example-app/lib/de/iolite/drivers/iolite-driver-api/: maven-metadata-local.xml
example-app/lib/de/iolite/drivers/iolite-driver-api/1.0-SNAPSHOT/: iolite-driver-api-1.0-SNAPSHOT.pom  maven-metadata-local.xml
example-app/lib/de/iolite/drivers/iolite-driver-descriptor/: maven-metadata-local.xml
example-app/lib/de/iolite/drivers/iolite-driver-descriptor/1.0-SNAPSHOT/: iolite-driver-descriptor-1.0-SNAPSHOT.pom  maven-metadata-local.xml
example-app/lib/de/iolite/drivers/iolite-driver-model/: maven-metadata-local.xml
example-app/lib/de/iolite/drivers/iolite-driver-model/1.0-SNAPSHOT/: iolite-driver-model-1.0-SNAPSHOT.pom  maven-metadata-local.xml
example-app/lib/de/iolite/models/PropertiesModel/: maven-metadata-local.xml
example-app/lib/de/iolite/models/PropertiesModel/2.0-SNAPSHOT/: PropertiesModel-2.0-SNAPSHOT.pom  maven-metadata-local.xml
example-app/lib/de/iolite/models/iolite-models-common/: maven-metadata-local.xml
example-app/lib/de/iolite/models/iolite-models-common/1.0-SNAPSHOT/: iolite-models-common-1.0-SNAPSHOT.pom  maven-metadata-local.xml
example-app/lib/de/iolite/superpom/12-SNAPSHOT/: superpom-12-SNAPSHOT.pom
example-app/lib/de/iolite/utilities/caching-parts/: maven-metadata-local.xml
example-app/lib/de/iolite/utilities/caching-parts/1.1-SNAPSHOT/: caching-parts-1.1-SNAPSHOT.pom  maven-metadata-local.xml
example-app/lib/de/iolite/utilities/concurrency-utils/: maven-metadata-local.xml
example-app/lib/de/iolite/utilities/concurrency-utils/0.1-SNAPSHOT/: concurrency-utils-0.1-SNAPSHOT.pom  maven-metadata-local.xml
example-app/lib/de/iolite/utilities/configuration-entries/: maven-metadata-local.xml
example-app/lib/de/iolite/utilities/configuration-entries/1.1-SNAPSHOT/: configuration-entries-1.1-SNAPSHOT.pom  maven-metadata-local.xml
example-app/lib/de/iolite/utilities/disposeable/: maven-metadata-local.xml
example-app/lib/de/iolite/utilities/disposeable/1.1-SNAPSHOT/: disposeable-1.1-SNAPSHOT.pom  maven-metadata-local.xml
example-app/lib/de/iolite/utilities/observer/: maven-metadata-local.xml
example-app/lib/de/iolite/utilities/observer/1.1-SNAPSHOT/: maven-metadata-local.xml  observer-1.1-SNAPSHOT.pom
example-app/lib/de/iolite/utilities/string-utils/: maven-metadata-local.xml
example-app/lib/de/iolite/utilities/string-utils/0.1-SNAPSHOT/: maven-metadata-local.xml  string-utils-0.1-SNAPSHOT.pom
example-app/lib/de/iolite/utilities/time-series/: maven-metadata-local.xml
example-app/lib/de/iolite/utilities/time-series/0.1-SNAPSHOT/: maven-metadata-local.xml  time-series-0.1-SNAPSHOT.pom
example-app/src/main/resources/assets/app/: example-app.js
example-app/src/main/resources/assets/less/: example-bootstrap.less
example-app/src/main/thirdparty-resources/assets/lib/: third-party.js
example-app/src/test/resources/assets/: karma.conf.ci.js
example-driver/: pom.xml
example-driver/src/main/resources/: DriverDescriptor.xml
(+64 files in other folders)
