<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.iolite</groupId>
	<artifactId>iolite-developer-resources</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>IOLITE Developer Resources</name>
	<description>IOLITE developer resources aggregate module</description>
	<inceptionYear>2016</inceptionYear>
	<organization>
		<name>IOLITE GmbH</name>
		<url>http://www.iolite.de</url>
	</organization>

	<modules>
		<module>example-app</module>
	</modules>

	<profiles>
		<profile>
			<activation>
				<property>
					<name>local-iolite-apis</name>
				</property>
			</activation>
			<!-- IOLITE dependencies can be provided locally so build is possible without iolite repo access -->
			<repositories>
				<repository>
					<id>local-iolite-apis</id>
					<name>Local IOLITE Dependencies</name>
					<url>file://${project.basedir}/libs</url>
				</repository>
			</repositories>
		</profile>
	</profiles>
</project>