<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.iolite</groupId>
		<artifactId>superpom</artifactId>
        <version>12-SNAPSHOT</version>
	</parent>

	<groupId>de.iolite.utilities</groupId>
	<artifactId>observer</artifactId>
	<version>1.1-SNAPSHOT</version>

	<name>Observer Utility</name>
	<description>Observer Utility provides the Notifier and Observer types for easy implementation of the observer pattern.</description>

	<scm>
		<connection>scm:git:git@iolite.aot.tu-berlin.de:iolite-utilities/observer.git</connection>
		<developerConnection>scm:git:git@iolite.aot.tu-berlin.de:iolite-utilities/observer.git</developerConnection>
		<url>https://iolite.aot.tu-berlin.de/iolite-utilities/observer</url>
  </scm>

	<packaging>jar</packaging>
	<inceptionYear>2014</inceptionYear>

	<dependencies>
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
