<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (C) 2015 IOLITE, All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.iolite</groupId>
		<artifactId>superpom</artifactId>
        <version>12-SNAPSHOT</version>
	</parent>

	<groupId>de.iolite.common</groupId>
	<artifactId>lifecycle</artifactId>
	<version>0.1-SNAPSHOT</version>

    <name>Lifecycle</name>
	<description>Lifecycle.</description>

	<packaging>jar</packaging>
	<inceptionYear>2014</inceptionYear>

	<scm>
		<connection>scm:git:git@iolite.aot.tu-berlin.de:iolite-common/lifecycle.git</connection>
		<developerConnection>scm:git:git@iolite.aot.tu-berlin.de:iolite-common/lifecycle.git</developerConnection>
		<url>https://iolite.aot.tu-berlin.de/iolite-common/lifecycle/</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<check>
						<totalBranchRate>34</totalBranchRate>
						<totalLineRate>85</totalLineRate>
					</check>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
        <!-- Validation -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
