<?xml version="1.0" encoding="UTF-8" ?>
<!-- ~ Copyright (C) 2014 IOLITE, All rights reserved. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.iolite</groupId>
		<artifactId>superpom</artifactId>
		<version>12-SNAPSHOT</version>
	</parent>

	<groupId>de.iolite.utilities</groupId>
	<artifactId>concurrency-utils</artifactId>
	<version>0.1-SNAPSHOT</version>

	<name>Concurrency related utilities</name>

	<packaging>jar</packaging>
	<inceptionYear>2015</inceptionYear>

	<scm>
		<connection>scm:git:git@iolite.aot.tu-berlin.de:iolite-utilities/concurrency-utils.git</connection>
		<developerConnection>scm:git:git@iolite.aot.tu-berlin.de:iolite-utilities/concurrency-utils.git</developerConnection>
		<url>https://iolite.aot.tu-berlin.de/iolite-utilities/concurrency-utils/</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<check>
						<totalBranchRate>54</totalBranchRate>
						<totalLineRate>74</totalLineRate>
					</check>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- disposeable -->
		<dependency>
			<groupId>de.iolite.utilities</groupId>
			<artifactId>disposeable</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
