<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
											 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.iolite</groupId>
		<artifactId>superpom</artifactId>
		<version>12-SNAPSHOT</version>
	</parent>

	<groupId>de.iolite.app.api</groupId>
	<artifactId>heating-api-access</artifactId>
	<version>0.1-SNAPSHOT</version>

	<name>Heating API Access</name>
	<description>Heating API Access interface definition, generated by the IOLITE API generator</description>

	<packaging>jar</packaging>
	<inceptionYear>2015</inceptionYear>

	<scm>
		<connection>scm:git:git@iolite.aot.tu-berlin.de:iolite-apis/heating-api.git</connection>
		<developerConnection>scm:git:git@iolite.aot.tu-berlin.de:iolite-apis/heating-api.git</developerConnection>
		<url>https://iolite.aot.tu-berlin.de/iolite-apis/heating-api/</url>
	</scm>

	<dependencies>
		<!-- IOLITE Runtime API Common -->
		<dependency>
			<groupId>de.iolite.common</groupId>
			<artifactId>runtime-api-common</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- Unfortunately needed for exception classes -->
		<dependency>
			<groupId>de.iolite.app.api</groupId>
			<artifactId>heating-api</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>

