<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.iolite.drivers</groupId>
	<artifactId>example-driver</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Example Driver</name>
	<description>Example IOLITE Driver for testing purposes</description>
	<inceptionYear>2016</inceptionYear>
	<organization>
		<name>IOLITE GmbH</name>
		<url>http://www.iolite.de</url>
	</organization>

	<build>
		<finalName>example-driver</finalName>
		<plugins>
			<!-- IOLITE uses Java 8 -->
			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- make sure a fat jar with all dependencies is created -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>

				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>${project.artifactId}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Build the app and copy to the USER_HOME/.iolite/apps/ when running 'mvn -Deploy' -->
	<profiles>
		<profile>
			<activation>
				<property>
					<name>eploy</name>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- utility for easy testing changes on example-app: copies the jar directly into .iolite/drivers folder -->
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<copy verbose="true" file="target/${project.artifactId}.jar" tofile="${user.home}/.iolite/drivers/${project.artifactId}.jar" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<!-- Driver API -->
		<dependency>
			<groupId>de.iolite.drivers</groupId>
			<artifactId>iolite-driver-api</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
