<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.iolite.drivers</groupId>
	<artifactId>example-driver</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Example Driver</name>
	<description>Example IOLITE Driver for testing purposes</description>
	<inceptionYear>2016</inceptionYear>
	<organization>
		<name>IOLITE GmbH</name>
		<url>http://www.iolite.de</url>
	</organization>

	<build>
		<finalName>example-driver</finalName>
		<plugins>
			<!-- IOLITE uses Java 8 -->
			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Driver API -->
		<dependency>
			<groupId>de.iolite.drivers</groupId>
			<artifactId>iolite-driver-api</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
