<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
											 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.iolite</groupId>
		<artifactId>superpom</artifactId>
		<version>12-SNAPSHOT</version>
	</parent>

	<groupId>de.iolite.app.api</groupId>
	<artifactId>user-api</artifactId>
	<version>0.1-SNAPSHOT</version>

	<name>User API Model</name>
	<description>User API Ecore model definition.</description>

	<packaging>jar</packaging>
	<inceptionYear>2016</inceptionYear>

	<scm>
		<connection>scm:git:git@iolite.aot.tu-berlin.de:iolite-apis/user-api.git</connection>
		<developerConnection>scm:git:git@iolite.aot.tu-berlin.de:iolite-apis/user-api.git</developerConnection>
		<url>https://iolite.aot.tu-berlin.de/iolite-apis/user-api/</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<check>
						<totalBranchRate>6</totalBranchRate>
						<totalLineRate>11</totalLineRate>
					</check>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- IOLITE Runtime API Common -->
		<dependency>
			<groupId>de.iolite.common</groupId>
			<artifactId>runtime-api-common</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.iolite.models</groupId>
			<artifactId>iolite-models-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>
	</dependencies>
</project>
