<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.iolite</groupId>
		<artifactId>superpom</artifactId>
		<version>12-SNAPSHOT</version>
	</parent>

	<groupId>de.iolite.models</groupId>
	<artifactId>iolite-models-common</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>IOLITE Models Common</name>
	<description>Common elements for IOLITE models hosted on the IOLITE Bus.</description>

	<packaging>jar</packaging>
	<inceptionYear>2014</inceptionYear>

	<scm>
		<connection>scm:git:git@iolite.aot.tu-berlin.de:iolite-models/iolite-models-common.git</connection>
		<developerConnection>scm:git:git@iolite.aot.tu-berlin.de:iolite-models/iolite-models-common.git</developerConnection>
		<url>https://iolite.aot.tu-berlin.de/iolite-models/iolite-models-common/</url>
	</scm>

	<properties>
		<emf.version>2.10.1-v20140901-1043</emf.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<check>
						<totalBranchRate>41</totalBranchRate>
						<totalLineRate>52</totalLineRate>
					</check>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- IOLITE Identifier -->
		<dependency>
			<groupId>de.iolite.common</groupId>
			<artifactId>entity-identifier</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>

		<!-- IOLITE Lifecycle -->
		<dependency>
			<groupId>de.iolite.common</groupId>
			<artifactId>lifecycle</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

		<!-- IOLITE Utilities -->
		<dependency>
			<groupId>de.iolite.utilities</groupId>
			<artifactId>disposeable</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.iolite.utilities</groupId>
			<artifactId>observer</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.iolite.utilities</groupId>
			<artifactId>concurrency-utils</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- EMF -->
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>${emf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>${emf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>${emf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.iolite.utilities</groupId>
			<artifactId>caching-parts</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
