<?xml version="1.0" encoding="UTF-8" ?>
<!-- ~ Copyright (C) 2015 IOLITE, All rights reserved. -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.iolite</groupId>
		<artifactId>superpom</artifactId>
		<version>12-SNAPSHOT</version>
	</parent>

	<groupId>de.iolite.common</groupId>
	<artifactId>runtime-api-common</artifactId>
	<version>0.1-SNAPSHOT</version>

	<name>Runtime API</name>
	<description>Runtime API.</description>

	<packaging>jar</packaging>
	<inceptionYear>2014</inceptionYear>
	<scm>
		<connection>scm:git:git@iolite.aot.tu-berlin.de:iolite-common/runtime-api-common.git</connection>
		<developerConnection>scm:git:git@iolite.aot.tu-berlin.de:iolite-common/runtime-api-common.git</developerConnection>
		<url>https://iolite.aot.tu-berlin.de/iolite-common/runtime-api-common/</url>
	</scm>
	<properties>
		<emf.version>2.10.1-v20140901-1043</emf.version>
	</properties>

	<dependencies>
		<!-- Lifecycle -->
		<dependency>
			<groupId>de.iolite.common</groupId>
			<artifactId>lifecycle</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

		<!-- Entity identifier -->
		<dependency>
			<groupId>de.iolite.common</groupId>
			<artifactId>entity-identifier</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>

		<!-- Configuration entry validation -->
		<dependency>
			<groupId>de.iolite.utilities</groupId>
			<artifactId>configuration-entries</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>

		<!-- Disposeable -->
		<dependency>
			<groupId>de.iolite.utilities</groupId>
			<artifactId>disposeable</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>

		<!-- Observer -->
		<dependency>
			<groupId>de.iolite.utilities</groupId>
			<artifactId>observer</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>

		<!-- concurrency utils for scheduler -->
		<dependency>
			<groupId>de.iolite.utilities</groupId>
			<artifactId>concurrency-utils</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

		<!-- string parser for IOLITE directory path handling -->
		<dependency>
			<groupId>de.iolite.utilities</groupId>
			<artifactId>string-utils</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

		<!-- time-series utility -->
		<dependency>
			<groupId>de.iolite.utilities</groupId>
			<artifactId>time-series</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

		<!-- Apache Commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!-- Dependency to handle bundle resources in classpath -->
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>common</artifactId>
			<version>3.6.200-v20130402-1505</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- EMF -->
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>${emf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>${emf.version}</version>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- FindBugs annotations, e.g. for warning suppression in generated code -->
		<dependency>
			<groupId>com.nesscomputing.testing</groupId>
			<artifactId>findbugs-annotations</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- FindBugs check on compile -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<!-- Enables analysis which takes more memory but finds more bugs. If you run out of memory, changes the value of the effort element to
						'Low'. -->
					<effort>Max</effort>
					<!-- Reports all bugs (other values are medium and max) -->
					<threshold>Low</threshold>
					<!-- Produces XML report -->
					<xmlOutput>true</xmlOutput>
					<!-- Configures the directory in which the XML report is created -->
					<findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
				</configuration>
				<executions>
					<!-- Ensures that FindBugs inspects source code when project is compiled. -->
					<execution>
						<id>analyze-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
