<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
											 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.iolite</groupId>
		<artifactId>superpom</artifactId>
		<version>12-SNAPSHOT</version>
	</parent>

	<groupId>de.iolite.app.api</groupId>
	<artifactId>app-apis</artifactId>
	<version>0.1-SNAPSHOT</version>

	<name>App APIs</name>
	<description>Aggregator module for all IOLITE App APIs.</description>

	<packaging>jar</packaging>
	<inceptionYear>2014</inceptionYear>

	<scm>
		<connection>scm:git:git@iolite.aot.tu-berlin.de:iolite-apis/app-apis.git</connection>
		<developerConnection>scm:git:git@iolite.aot.tu-berlin.de:iolite-apis/app-apis.git</developerConnection>
		<url>https://iolite.aot.tu-berlin.de/iolite-apis/app-apis/</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>de.iolite.app.api</groupId>
			<artifactId>storage-api</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.iolite.app.api</groupId>
			<artifactId>frontend-api</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.iolite.app.api</groupId>
			<artifactId>network-api</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.iolite.app.api</groupId>
			<artifactId>device-api-access</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.iolite.app.api</groupId>
			<artifactId>environment-api</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.iolite.app.api</groupId>
			<artifactId>heating-api-access</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.iolite.app.api</groupId>
			<artifactId>user-api-access</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
