<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.iolite</groupId>
		<artifactId>superpom</artifactId>
		<version>12-SNAPSHOT</version>
	</parent>

	<groupId>de.iolite.drivers</groupId>
	<artifactId>iolite-driver-api</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>IOLITE Driver API</name>
	<description>IOLITE Driver API</description>

	<packaging>jar</packaging>
	<inceptionYear>2014</inceptionYear>

	<scm>
		<connection>scm:git:git@iolite.aot.tu-berlin.de:iolite-drivers/iolite-driver-api.git</connection>
		<developerConnection>scm:git:git@iolite.aot.tu-berlin.de:iolite-drivers/iolite-driver-api.git</developerConnection>
		<url>https://iolite.aot.tu-berlin.de/iolite-drivers/iolite-driver-api/</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<check>
						<totalBranchRate>26</totalBranchRate>
						<totalLineRate>29</totalLineRate>
					</check>
					<instrumentation>
						<excludes>
							<exclude>de/iolite/drivers/basic/Driver*.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- IOLITE Identifier -->
		<dependency>
			<groupId>de.iolite.common</groupId>
			<artifactId>entity-identifier</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.iolite.common</groupId>
			<artifactId>lifecycle</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.iolite.common</groupId>
			<artifactId>runtime-api-common</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- Utilities -->
		<dependency>
			<groupId>de.iolite.utilities</groupId>
			<artifactId>observer</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.iolite.utilities</groupId>
			<artifactId>disposeable</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.iolite.utilities</groupId>
			<artifactId>configuration-entries</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.iolite.utilities</groupId>
			<artifactId>concurrency-utils</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
	</dependencies>
</project>
