<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.iolite</groupId>
		<artifactId>superpom</artifactId>
		<version>12-SNAPSHOT</version>
	</parent>

	<groupId>de.iolite.common</groupId>
	<artifactId>entity-identifier</artifactId>
	<version>1.1-SNAPSHOT</version>

	<name>Entity Identifier</name>
	<description>Entity identifier.</description>

	<packaging>jar</packaging>
	<inceptionYear>2014</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:git@iolite.aot.tu-berlin.de:iolite-common/entity-identifier.git</connection>
		<developerConnection>scm:git:git@iolite.aot.tu-berlin.de:iolite-common/entity-identifier.git</developerConnection>
		<url>https://iolite.aot.tu-berlin.de/iolite-common/entity-identifier/</url>
		<tag>HEAD</tag>
	</scm>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<check>
						<totalBranchRate>82</totalBranchRate>
						<totalLineRate>93</totalLineRate>
					</check>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
