<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.iolite</groupId>
		<artifactId>superpom</artifactId>
		<version>12-SNAPSHOT</version>
	</parent>

	<groupId>de.iolite.utilities</groupId>
	<artifactId>caching-parts</artifactId>
	<version>1.1-SNAPSHOT</version>

	<name>IOLITE Caching Parts</name>
	<description>Set of classes which allow managing tree based data structures represented by caching parts of a string builder based cache.</description>

	<scm>
		<connection>scm:git:git@iolite.aot.tu-berlin.de:iolite-utilities/caching-parts.git</connection>
		<developerConnection>scm:git:git@iolite.aot.tu-berlin.de:iolite-utilities/caching-parts.git</developerConnection>
		<url>https://iolite.aot.tu-berlin.de/iolite-utilities/caching-parts/</url>
		<tag>HEAD</tag>
	</scm>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<check>
						<totalBranchRate>61</totalBranchRate>
						<totalLineRate>93</totalLineRate>
					</check>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
