<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.iolite</groupId>
		<artifactId>superpom</artifactId>
		<version>12-SNAPSHOT</version>
	</parent>

	<groupId>de.iolite.drivers</groupId>
	<artifactId>iolite-driver-model</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>IOLITE Driver Model</name>
	<description>IOLITE Driver Model provides other IOLITE Bus models with access to Driver Data Points.</description>

	<packaging>jar</packaging>
	<inceptionYear>2014</inceptionYear>

	<scm>
		<connection>scm:git:git@iolite.aot.tu-berlin.de:iolite-drivers/iolite-driver-model.git</connection>
		<developerConnection>scm:git:git@iolite.aot.tu-berlin.de:iolite-drivers/iolite-driver-model.git</developerConnection>
		<url>https://iolite.aot.tu-berlin.de/iolite-drivers/iolite-driver-model/</url>
	</scm>

	<properties>
		<emf.version>2.10.1-v20140901-1043</emf.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<check>
						<totalBranchRate>2</totalBranchRate>
						<totalLineRate>10</totalLineRate>
					</check>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- IOLITE models common -->
		<dependency>
			<groupId>de.iolite.models</groupId>
			<artifactId>iolite-models-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- Driver API -->
		<dependency>
			<groupId>de.iolite.drivers</groupId>
			<artifactId>iolite-driver-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>de.iolite.drivers</groupId>
			<artifactId>iolite-driver-descriptor</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- IOLITE Identifier -->
		<dependency>
			<groupId>de.iolite.common</groupId>
			<artifactId>entity-identifier</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>

		<!-- EMF -->
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>${emf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>${emf.version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
	</dependencies>
</project>
