<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.iolite</groupId>
		<artifactId>superpom</artifactId>
        <version>12-SNAPSHOT</version>
	</parent>

	<groupId>de.iolite.utilities</groupId>
	<artifactId>disposeable</artifactId>
	<version>1.1-SNAPSHOT</version>

	<name>Disposeable</name>
	<description>${project.artifactId} defines an interface for components that can be disposed. An abstract implementation is provided as well.</description>

	<scm>
		<connection>scm:git:git@iolite.aot.tu-berlin.de:iolite-utilities/disposeable.git</connection>
		<developerConnection>scm:git:git@iolite.aot.tu-berlin.de:iolite-utilities/disposeable.git</developerConnection>
		<url>https://iolite.aot.tu-berlin.de/iolite-utilities/disposeable</url>
		<tag>HEAD</tag>
	</scm>

	<packaging>jar</packaging>
	<inceptionYear>2014</inceptionYear>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<check>
						<totalBranchRate>37</totalBranchRate>
						<totalLineRate>58</totalLineRate>
					</check>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>
</project>
